<!--
 * @Author: your name
 * @Date: 2020-06-17 16:55:35
 * @LastEditTime: 2020-06-17 17:49:17
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/01.JavaScript_变量.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript变量</title>
</head>
<body>
  
</body>
<script>
  // 1. ES5 声明变量
  var my_name;
  // 2. ES6 声明变量 和 var 在使用的范围不同
  let my_car_name;
  // 3. ES6 声明变量 常量
  const ip_port =1;
  // 4. 多个变量声明
  var pages, list_number, $num_2020;

  // 变量赋值
  my_car_name = "BMW750Li";

  var province_name = "河南";
  var city_name = "郑州";

  var class_name = "zz181", group_number = "3组", student_number = 50;
  
</script>
</html>