<!--
 * @Author: your name
 * @Date: 2020-06-19 15:05:28
 * @LastEditTime: 2020-06-19 15:13:25
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/04.JavaScript_Boolean布尔型.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Boolean布尔型</title>
</head>
<body>
  
</body>
<script>
  var yes_val = true;
  var no_val = false;
</script>
</html>