<!--
 * @Author: your name
 * @Date: 2020-06-22 16:52:21
 * @LastEditTime: 2020-06-22 17:04:43
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/05.JavaScript_数据类型判断.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  // 数据类型检测
  // 一次定义多个变量并赋值，用逗号隔开
  var a_str = "Hello JavaScript", b_num = 18, c_bool = true;
  // 使用typeof操作符进行检测
  console.log(typeof(a_str));
  console.log(typeof(b_num));
  console.log(typeof(c_bool));

  console.log(typeof 95);
  console.log(typeof a_str);
  console.log(typeof c_bool);
</script>
</html>