<!--
 * @Author: your name
 * @Date: 2020-06-23 17:02:39
 * @LastEditTime: 2020-06-28 09:26:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/06.JavaScript_算术运算符.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript_算术运算符</title>
</head>
<body>
  
</body>
<script>
  // 1.加法运算符
  // 1.1将 等号右边的2个数的数值通过 + 号运算符进行相加，
  // 1.2运算的结果 通过 = 号赋值运算符 赋值给等号左边的变量
  var years = 2020 + 2019;
  // 1.3 打印 years的值
  console.log(years);
  // 1.4 定义变量并赋值
  var a = 1,b = 1;
  // 1.5 对变量a 和 b 进行 加法运算操作，并将运算的结果赋值给了 新的变量c
  var c = a + b;
  console.log(c);
  // 对变量a 进行 加法运算
  a = a + 1;
  console.log(a);
  // 若干个变量的连续相加操作
  var d = a + b + c;
  console.log(d);
  // 减法操作符
  var res_sub = 1-1;
  console.log(res_sub);
  var e = -3;
  res_sub = res_sub - e; // 0 - (-3)
  console.log(res_sub);

  // 乘法操作符
  var res_mul = 5 * 10;
  console.log(res_mul);
  // 除法操作符
  var res_div = 10 / 2;
  console.log(res_div);
  // 求余操作符
  var res_rem = 2 % 2;
  console.log(res_rem);
  res_rem = 1 % 2;
  console.log(res_rem);

  // 递增操作 ++
  var x = 1;
  var y = x++; // 等同于 先 y = x , 再赋值 x = x+1
  console.log(y,x);
  var x_1 = 1;
  var y_1 = ++ x_1; // 等同于 先 x = x + 1, 在赋值 y = x;
  console.log(y_1, x_1);

  // 字符串凭借
  var new_word = "hello" + "JavaScript" + "!";
  console.log(new_word);
  
  // 数字 + 字符串
  var word_1 = 1 + 0 + 1 + 1 + 0 + 1; 
  var word_2 = 1 + 0 + "1" + 1 + 0 + 1;
  var word_3 = 1 + 0 + 1 + "1" + 0 + 1;
  var word_4 = "1" + 0 + 1 + 1 + 0 + 1;
  console.log("word_1:", word_1 , typeof(word_1)); // 4
  console.log("word_2:", word_2 , typeof(word_2)); // 11101
  console.log("word_3:", word_3 , typeof(word_3)); // 2101
  console.log("word_4:", word_4 , typeof(word_4)); // 101101
  // 

</script>
</html>