<!--
 * @Author: your name
 * @Date: 2020-06-28 10:04:01
 * @LastEditTime: 2020-06-28 10:42:51
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/07.JavaScript_赋值运算符.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>赋值运算符</title>
</head>
<body>
  
</body>
<script>
  // 1. = 号赋值符
  var y = 10;
  var x = y ;
  console.log(x,y);
  // 2  +=
  x += y;
  console.log(x,y);
  // 3. -=
  x -= y;
  console.log(x,y);
  // 4. *= 
  x *= y;
  console.log(x,y);
  // 5. /=
  x /= y;
  console.log(x,y);
  // 6. %=
  x %= y;
  console.log(x,y);
</script>
</html>