<!--
 * @Author: your name
 * @Date: 2020-06-28 11:24:16
 * @LastEditTime: 2020-06-28 14:34:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/08.JavaScript_比较运算符.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>比较运算符</title>
</head>
<body>
  
</body>
<script>
  // 1. ==
  console.log(1 == 1);
  console.log(1 == 2);
  console.log(1 == "1");
  // 2. ===
  console.log(1 === "1");
  console.log("1" === "1");
  // 3. !=
  console.log(1 != 1);
  console.log(1 != 2);
  console.log(1 != "1");
  // 4. !== 
  console.log(1 !== 1);
  console.log(1 !== "1");
  console.log("1" !== "1");
  // 5. >
  console.log(1 > 1);
  console.log(2 > 1);
  // 6. <
  console.log(1 < 1);
  console.log(2 < 1);
  // 7. >=
  console.log(1 >= 1);
  console.log(2 >= 1);
  // 8. <=
  console.log(1 <= 1);
  console.log(2 <= 1);
  // 9. 经典面试题 
  // 0.1 + 0.2  与  0.3 比较的结果
  console.log(0.1 + 0.2);
  // 将0.1转换成二进制
  console.log(0.1.toString(2)); // 0.0001100110011001100110011001100110011001100110011001101
  // 将0.2转换成二进制
  console.log(0.2.toString(2));  // 0.001100110011001100110011001100110011001100110011001101
  
</script>
</html>