<!--
 * @Author: your name
 * @Date: 2020-06-28 15:37:16
 * @LastEditTime: 2020-06-28 16:02:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/09.JavaScript_逻辑运算符.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>逻辑运算符</title>
</head>
<body>
  
</body>
<script>
  // 1. && 逻辑与
  console.log(true && true);
  console.log(false && false);
  console.log(true && false);
  console.log(5 && 4);//当结果为真时，返回第二个为真的值4 
  console.log(0 && 4);//当结果为假时，返回第一个为假的值0 
  console.log((1 > 2) && (2 > 3));
  console.log((1 < 2) && (2 < 3));
  // 小结：
  /*
    && 逻辑与 (充分必要)
    1.1 两边条件都为true时，结果才为true；
    1.2 如果有一个为false，结果就为false；
    1.3 当第一个条件为false时，就不再判断后面的条件
    1.4 数字对比，非0即为真
  */

  // 2. || 逻辑或
  console.log(true || true);
  console.log(false || false);
  console.log(true || false);
  console.log(5 || 4);//当结果为真时，返回第二个为真的值4 
  console.log(0 || 4);//当结果为假时，返回第一个为假的值0 
  console.log((1 > 2) || (2 > 3));
  console.log((1 < 2) || (2 < 3));
  // 小结：
  /*
    || 逻辑与 (既不充分又不必要)（或者）
    2.1只要有一个条件为true时，结果就为true；
    2.2当两个条件都为false时，结果才为false；
    2.3当一个条件为true时，后面的条件不再判断
  */
  // 3. ! 取相反
  console.log(!true);
  console.log(!false);
  console.log(!0);
  console.log(!10);
  // 小结：
  /*
    ! 取反
    3.1 当条件为false时，结果为true；反之亦然。
  */
</script>
</html>