<!--
 * @Author: your name
 * @Date: 2020-06-28 16:44:53
 * @LastEditTime: 2020-06-28 17:14:11
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/10.JavaScript_按位运算符.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>按位运算符</title>
</head>
<body>
  
</body>
<script>
  // 1. & 按位与
  console.log( 1 & 3); // 1
  /* 解析过程
  1 & 3 的结果为1，1的二进制表示为00000001，3的二进制表示为00000011，
  二进制        十进制
  00000001       1
  00000011       3
  根据 & 的规则，相同得1，不同得0，可以得出结果为 00000001，即1。
  二进制        十进制
  00000001        1
  00000011        3
  00000001        1
  */ 
  // 2. | 按位或
  console.log(1 | 3); // 3
  /*
  | 运算符和 & 运算符的区别在于，只要有一个操作数为1，结果就为1。同样是1 | 3 ，结果输出为3。
  二进制        十进制
  00000001       1
  00000011       3
  根据 | 的规则，只要有一个操作数为1，结果就为1，可以得出结果为 00000011，即3。
  二进制        十进制
  00000001        1
  00000011        3
  00000011        3
  */
  // 3. ^ 按位异或
  console.log(1 ^ 3); // 2
  // ^ 运算符和 | 运算符有点类似，不同在于，如果操作位都为1，则结果为0。
  /* 解析过程
    1 ^ 3 的结果为2，1的二进制表示为00000001，3的二进制表示为00000011，
    二进制        十进制
    00000001       1
    00000011       3
    根据 ^ 的规则，1 1 得0，其它得 1，可以得出结果为 00000010，即2。
    二进制        十进制
    00000001        1
    00000011        3
    00000010        2
    */
</script>
</html>