<!--
 * @Author: your name
 * @Date: 2020-06-28 17:35:18
 * @LastEditTime: 2020-06-28 17:36:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/11.JavaScript_运算符优先级.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>运算符优先级</title>
</head>
<body>
  
</body>
<script>
  var z = 78 * (96 + 3 + 45);
  // 解析
  /*
  在该表达式中有五个运算符： =, *, (), +, 以及另一个 +。
  根据运算符优先级的规则，它们将按下面的顺序求值： (), +, +, *, =。
  首先对圆括号内的表达式求值。圆括号中有两个加法运算符。
  因为两个加法运算符具有相同的优先级，从左到右求值。
  先将 96 和 3 相加，然后将其和与 45 相加，得到的结果为 144。
  然后是乘法运算。78 乘以 144，得到结果为 11232。
  最后是赋值运算。将 11232 赋给 z。
  */
</script>
</html>