<!--
 * @Author: your name
 * @Date: 2020-06-28 21:57:29
 * @LastEditTime: 2020-06-28 22:01:16
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/12.JavaScript_声明语句.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>声明语句</title>
</head>
<body>
  
</body>
<script>
  // 1. 变量声明 声明列表
  var value1 = 1, value2 = 2, value3 = "hello", value4 = true;
  // 2. 变量的其它声明方式
  var i;
  var j = 0, r = 1;
  var p, q;
  var x = 2, y = r;
</script>
</html>