<!--
 * @Author: your name
 * @Date: 2020-06-30 17:21:34
 * @LastEditTime: 2020-07-01 10:55:07
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/16.JavaScript_for循环.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for 循环语句</title>
</head>
<body>
  
</body>
<script>
  // 1. for 循环实现
  for(var i = 1; i <= 10; i++) {
    console.log("i:", i);
    // document.write(string) 作用是将内容写到网页中，按元素标签内容方式进行解析
    document.write(i + "<br >");
  }

  // 2. let
  for(let index = 0; index < 10; index++) {
    console.log(index);
  }
  // console.log(index);

  // 3. 步进 2
  for(let index = 0; index < 10; index += 2) {
    console.log(index);
  }

  // 4. -- 递减
  for(let index = 10; index > 0; index --){
    console.log(index);
  }
</script>
</html>