<!--
 * @Author: your name
 * @Date: 2020-07-02 14:24:55
 * @LastEditTime: 2020-07-02 14:27:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/17.JavaScript_break.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>break 语句</title>
</head>
<body>
  
</body>
<script>
  console.log("start");
  for(let index = 1; index <= 10; index++){
    console.log("index:",index);
    if (index % 5 == 0) {
      console.log("找到 index = ", index);
      break;
    }
    console.log("finding......");
  }
  console.log("end");
</script>
</html>