<!--
 * @Author: your name
 * @Date: 2020-07-02 15:37:27
 * @LastEditTime: 2020-07-03 11:46:11
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/18.JavaScript_打印三角形.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打印三角形</title>
</head>
<body>
  
</body>
<script>
  /*
  *
  **
  ***
  ****
  *****
  */
  /*
  for(let x = 0; x < 5; x++ ){

  }

  for (let y = 0; y < 5; y++) {
    document.write("<span style='color:red;font-size=24px;'> * </span>")
    document.write("<br />");
  }*/ 
  for (let x = 0; x < 5; x++) {
    for (let y = 0; y <= x; y++) {
      document.write("<span style='color:red;font-size=24px;'> * </span>")
    }
    document.write("<br />");
  }
</script>
</html>