<!--
 * @Author: your name
 * @Date: 2020-07-06 17:10:59
 * @LastEditTime: 2020-07-07 09:27:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/21.JavaScript_综合案例1.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航练习</title>
  <style>
    #header {
      font-size: 20px;
    }
    li {
      list-style: none;
    }
    
    #nav {
      display: flex;
    }
    #nav > li {
      margin-right: 20px;
    }
    #nav>li:nth-child(1),#nav>li:nth-child(2) {
      color: red;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div id="header">
    <ul id="nav"></ul>
  </div>
</body>
<script>
  // 1. 导航列表数据数组
  let nav_lists = ["秒杀", "优惠券", "PLUS会员", "品牌闪购", "拍卖", "京东家电", "京东超市", "京东生鲜", "京东国际", "京东金融"];
  // 2. 获取 id 为 nav 的元素对象（标签）
  let get_ul = document.getElementById("nav");
  // 3. 轮询数组并添加元素
  let list_content = "";
  for (const index in nav_lists) {
    const nav_name = nav_lists[index];
    // 3.1 追加拼接 元素内容
    list_content += "<li><a>" + nav_name + "</a></li>";
  }
  // 4. 将拼接好的内容写入到指定的元素标签中
  get_ul.innerHTML = list_content;
</script>
</html>