<!--
 * @Author: your name
 * @Date: 2020-07-07 11:17:26
 * @LastEditTime: 2020-07-07 11:36:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/23.JavaScript_unshift.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript unshift</title>
</head>
<body>
  
</body>
<script>
  // 1. 初始化数组
  let x_array = new Array();
  // 2. 动态添加数据 使用unshift 从数组开头添加元素
  // 添加第一个元素
  x_array.unshift(1);
  console.log(x_array);
  // 添加第2个元素
  x_array.unshift(2);
  console.log(x_array);
  // 添加第3个元素
  x_array.unshift(3);
  console.log(x_array);
  // 添加第3个元素
  x_array.unshift(3);
  console.log(x_array);
</script>
</html>