<!--
 * @Author: your name
 * @Date: 2020-07-07 11:51:37
 * @LastEditTime: 2020-07-07 14:05:13
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/24.JavaScript_pop.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pop() 删除</title>
</head>
<body>
  
</body>
<script>
  // 1. 初始化数组
  let x_array = new Array(1,2,3,4,5,6,7,8,9,0);
  console.log("初始数组:",x_array);
  // 2. 使用pop 删除数组中元素，一次只能删除一个，并且每次删除从数组的末尾删除
  x_array.pop();
  console.log("第1次pop;",x_array);
  x_array.pop();
  console.log("第2次pop;",x_array);
  x_array.pop();
  console.log("第3次pop;",x_array);
  x_array.pop();
  console.log("第4次pop;",x_array);
</script>
</html>