<!--
 * @Author: your name
 * @Date: 2020-07-07 14:06:42
 * @LastEditTime: 2020-07-07 16:11:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /JS第三章/25.JavaScript_shift.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shift删除</title>
</head>
<body>
  
</body>
<script>
  // 1. 初始化数组
  let x_array = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 0);
  console.log("初始数组:", x_array);
  // 2. 使用shift 删除数组中元素，一次只能删除一个，并且每次删除从数组的开头删除
  x_array.shift();
  console.log("第1次shift;", x_array);
  x_array.shift();
  console.log("第2次shift;", x_array);
  x_array.shift();
  console.log("第3次shift;", x_array);
  x_array.shift();
  console.log("第4次shift;", x_array);
</script>
</html>